

/* -------------Header---------------- */

@media screen and (min-width: 1200px) {
    .container {
      width: 1200px;
    }

    .site-nav {
        display: block;
    }
    
    .header-address {
        display: block;
    }
  }

  @media screen and (min-width: 1200px) {

    .site-nav {
      display: inline-block;
    }
    
    .header-address {
      display: inline-block;
    }

    .menu-button {
      display: none;
    }
  }

/* -------------Logo styles----------- */

@media screen and (min-width: 1200px) {
.logo {
  padding-top: 24px;
  padding-bottom: 24px;

  color: var(--second--text-color);
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.3;
  text-decoration: none;
}

.logo-accent {
  color: var(--accent-sait-color);
}

/* -------------Site nav-------------- */

.site-nav {
  display: flex;
  margin-left: 76px;
}


.contacts {
  display: flex;
}

.contacts-item {
  display: block;
  margin: 0;
}

.contacts-item:not(:last-child) {
  margin-right: 40px;
}

.contacts-link {
  display: block;
  padding-top: 24px;
  padding-bottom: 24px;
  margin: 0;

  color: var(--main-text-color);
  font-size: 16px;
  line-height: var(--typical-lh);
}

}

/* -------------Hero styles----------- */


@media screen and (min-width: 1200px) {
  
  
  .hero-background {
      max-width: 1200px;
      height: 600px;
    }

    .hero {
  height: 600px;
  padding-bottom: 188px;
  padding-top: 188px;

}

.hero-title {
  margin-bottom: 48px;
}

}


/* -------------Features-------------- */

@media screen and (min-width: 1200px) {

.features-section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.sections-subtitle {
  font-size: 20px;
  line-height: 1.2;

}
.features-item {
  width: calc((100% - 72px) / 4);

}

.features-icon-item{
  padding: 24px 100px 24px 100px;
  margin-bottom: 8px;
  background: #F4F4FD;
  border-radius: 4px;
}

}

/* --------------What are we doing---- */

@media screen and (min-width: 1200px) {

.doing-section {
  padding-bottom: 120px;
}

.sections-title {
  margin: 0;
  margin-bottom: 72px;

  font-size: 36px;
  line-height: 1.1;
  letter-spacing: var(--typical-ls);
  text-transform: capitalize;
  color: var(--second--text-color);
  text-align: center;
}
.doing-img {
  display: flex;
  margin: 0;
  gap: 24px;
}

.img-style {
  display: block;
  border: 1px solid #e7e9fc;
}

}

/* ---------------Team---------------- */

@media screen and (min-width: 1200px) {
.team-section {
  padding-top: 120px;
  padding-bottom: 120px;
}
.container-mini {
 max-width: 1400px;
}

}

/* ---------------Customers----------- */

@media screen and (min-width: 1200px) {
.customers-section {
  padding-top: 120px;
  padding-bottom: 120px;
}

.customers-item {
  width: calc((100% - 120px) / 6);
  height: 88px;
}

}

/* ---------------Footer --------------*/

@media screen and (min-width: 1200px) {
.footer-logo-social {
  display: flex;
}
.footer-form {
  margin: 0;
}


.site-footer {
  padding-top: 100px;
  padding-bottom: 100px;
  height: 310px;
  display: flex;
}

.footer-style {
  display: flex;
  align-items: baseline;
  flex-direction: row;
}

.logo-light {
  color: #f4f4fd;
}

.footer-logo {

  margin: 0;
  margin-right: 120px;
}

.logo-footer {
  padding: 0;
}

.footer-social {
  margin: 0;
}

.footer-form {
  margin-left: 80px;}

  .footer-subscribe-form {
    display: flex;
    gap: 24px;
  }
  
  .footer-logo-social {
    flex-wrap: nowrap;
  }
}