

/* -------------Header---------------- */

@media screen and (min-width: 768px) {
    .container {
      width: 768px;
    }

  }

/* -------------Logo styles----------- */
@media screen and (min-width: 768px) {
  .logo {
    padding-top: 24px;
    padding-bottom: 24px;
  
    color: var(--second--text-color);
    font-family: "Raleway", sans-serif;
    font-weight: 800;
    font-size: 18px;
    line-height: 1.3;
    text-decoration: none;
  }
  
  .logo-accent {
    color: var(--accent-sait-color);
  }
  
  /* -------------Site nav-------------- */
  
  .header-box-nav {
    display: flex;
  }
  
  .header-address {
    /* margin-right: auto; */
  }


  .site-nav {
    display: flex;
    margin-left: 120px;
  }
  
  .site-nav-item {
    display: block;
  
    font-weight: 500;
    font-size: 16px;
    line-height: var(--typical-lh);
    letter-spacing: var(--typical-ls);
  }
  
  .site-nav-link {
    display: block;
    margin: 0;
    padding-top: 24px;
    padding-bottom: 24px;


  
    color: var(--second--text-color);
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: var(--transition-tf);
  
  }
  
  .site-nav-link:hover,
  .site-nav-link:focus {
    color: var(--main-hover-color);
  }
  
  .site-nav-link:active {
    color: var(--main-hover-color);
  }
  
  .site-nav .site-nav-item:not(:last-child) {
    margin-right: 40px;
  }
  
  .contacts {
    margin-left: 118px;
  }
  
  .contacts-link {
    color: var(--main-text-color);
    font-size: 12px;
    line-height: var(--typical-lh);
    font-style: normal;
  
    transition-property: color;
    transition-duration: 250ms;
    transition-timing-function: var(--transition-tf);
  }
  
  .contacts-link:hover,
  .contacts-link:focus,
  .contacts-link:active {
    color: var(--main-hover-color);
  }
  
  .page-accent {
    color: var(--accent-sait-color);
  }
  
  .current {
    color: var(--main-hover-color);
    position: relative;
  }
  
  .current::after {
    content: '';
    position: absolute;
    width: 100%;
    height: 4px;
    background-color: var(--main-hover-color);
    left: 0;
    bottom: -1px;
    border-radius: 2px;
  }
  }

/* -------------Hero styles----------- */

@media screen and (min-width: 768px) {

  .hero {
    /* height: 436px; */
    padding-bottom: 112px;
    padding-top: 112px;
  
  }


  .hero-background {
    /* max-width: 767px; */
    background-image: linear-gradient(to right,rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)), url("../images/bg/bg-tab-1x.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
  }
  
  @media (min-device-pixel-ratio: 2) and (max-width: 767px),
  (min-resolution: 192dpi) and (max-width: 767px),
  (min-resolution: 2dppx) and (max-width: 767px) {
  .hero-background {
  background-image: linear-gradient(to right,rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)), url("../images/bg/bg-tab-2x.jpg");
  }
  }
  
  @media screen and (min-width: 768px) {
    .hero-background {
      background-image: linear-gradient(
          to right,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url("../images/bg/bg-desk-1x.jpg");
    }
  }
  
  @media (min-device-pixel-ratio: 2) and (min-width: 768px),
  (min-resolution: 192dpi) and (min-width: 768px),
  (min-resolution: 2dppx) and (min-width: 768px) {
  .hero-background {
  background-image: linear-gradient(to right,rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)), url("../images/bg/bg-desk-2x.jpg");
  }
  }

/*   
  .hero-background {
      min-width: 768px;
      margin-left: auto;
      margin-right: auto;
      background-image: linear-gradient(to right,rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)), url("../images/bg/bg-desk-1x.jpg");
      background-repeat: no-repeat;
      background-position: center;
      background-size: cover;
  }

  @media (min-device-pixel-ratio: 2) and (min-width: 768px),
  (min-resolution: 192dpi) and (min-width: 768px),
  (min-resolution: 2dppx) and (min-width: 768px) {
  .hero-background {
    background-image: linear-gradient(to right,rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)), url("../images/bg/bg-desk-2x.jpg");
  }
} */

  .hero-title {
    margin: auto;
    margin-bottom: 48px;
  
    max-width: 500px;
  
    font-size: 56px;
    line-height: 1.07;
    letter-spacing: var(--typical-ls);
  }
}

/* -------------Features-------------- */

@media screen and (min-width: 767px) {

    .features-list {
        column-gap: 24px;
        row-gap: 72px; 
        
    }
  .features-item {
    width: calc((100% - 56px) / 2);
  }
    
  .features-item:nth-child(-2n+3) {
    padding-left: 40px;
}
  
    .sections-subtitle {
        text-align: left;
    }

}

/* --------------What are we doing---- */

/* ---------------Team---------------- */

@media screen and (min-width: 767px) {

  .container-mini {
    max-width: 582px;
  }


.team-list {
  column-gap: 24px;
  row-gap: 56px;
}

.sections-subtitle.team-subtitle {
  text-align: center;
}
}
/* ---------------Customers----------- */

@media screen and (min-width: 767px) {
  .customers-item {
    min-width: 168px;
    height: 88px;
  }
  .customers-list {
    column-gap: 24px;
  }
}

/* ---------------Footer --------------*/

@media screen and (min-width: 767px) {


  .site-footer {
    height: 454px;
  }

.footer-logo-social {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 56px;
}
.footer-text {
  margin: 0;
}


.footer-style {
  display: flex;
  align-items: baseline;
}

.footer-logo {
  /* margin-left: 108px; */
  text-align: left;
}

.logo-footer {
  padding: 0;
}

.logo-light {
  color: #f4f4fd;
}

.footer-logo-social {
  display: flex;
}

.footer-social-title {
  text-align: left;
}

.footer-form {
  width: 453px;
  display: block;
  /* margin-left: 108px; */
}


.container.footer-style {
padding-left: 108px;
}



.footer-subscribe-input {
  display: block;
  /* width: 264px; */
}

  .footer-subscribe-btn {
    margin: 0;
  }

  .footer-subscribe-title {
    text-align: left;
    display: block;
    width: 200px;
  }

  .footer-subscribe-form {
    display: flex;
    gap: 24px;
  }


/* ---------------Modal-------------- */

  .modal {
    top: 25px;
    left: 50%;
    transform: translate(-50%);
    width: 408px;
    
  }

}
