/* Primary text color  / NAVY BLUE / #2E2F42; */
/* Secondary text color / SLATE /  #434455;*/
/* Accent colors: white #FFFFFF, IRIS #4D5AE5  */

/* Background color: white #FFFFFF*/
/* Secondary background color: #2E2F42; */

:root {
  --main-text-color: #434455;
  --second--text-color: #2e2f42;
  --accent-sait-color: #4d5ae5;
  --main-hover-color: #404bbf;
  --btn-color: #ffffff;
  --typical-lh: 1.5;
  --typical-ls: 0.02em;

  --transition-tf: cubic-bezier(0.4, 0, 0.2, 1);

  /* --outline: 1px solid tomato; */
}

body {
  background-color: #ffffff;
  color: var(--main-text-color);
  font-family: "Roboto", sans-serif;
}

.no-scroll {
  overflow: hidden;
}

address {
  font-style: normal;
  margin: 0;
}

/* -----------------Website utilities-------------------- */
.line {
  text-decoration: none;
}
.list {
  /* padding: 0; */
  margin: 0;
  list-style: none;
}
.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

/* --------------------Header------------------ */

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

.page-header {
  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #e7e9fc;
}

.header-box {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

/* --------------Logo styles-------------------- */

.logo {
  display: inline-block;
  padding-top: 24px;
  padding-bottom: 24px;
  color: var(--second--text-color);
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.3;
  text-decoration: none;
}

.logo-accent {
  color: var(--accent-sait-color);
}

/* --------------Site nav--------------------- */

@media screen and (max-width: 767px) {

  .site-nav,
  .header-address {
    display: none;
  }
}
@media screen and (min-width: 767px) {
  .menu-open-btn {
    display: none;
  }

}
.menu-open-btn {
  border: none;
  background-color: transparent;
  cursor: pointer;

}

.menu-open-btn:is(:hover, :focus) {
  fill: var(--main-hover-color);
}


.mob-menu {
  position: fixed;
  top: 0;
  z-index: 999;
  padding-top: 40px;
  padding-bottom: 40px;
  padding-left: 25px;
  padding-right: 25px;
  width: 100%;
  height: 100vh;
  background-color: #ffffff;
  
}

.mob-menu > .container {
  height: 100%;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  overflow-y: auto;
}

.menu-close-btn {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-bottom: 16px;
  width: 24px;
  height: 24px;
  background: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  outline: transparent;
  cursor: pointer;

  transition-property: background-color, color;
  transition-duration: 250ms;
  transition-timing-function: var(--transition-tf);
}

.menu-close-btn:is(:hover, :focus) {
  fill: #ffffff;
  background-color: var(--main-hover-color);
}


.features-icon {
}

.mob-site-nav {
  margin-bottom: 50px;
}
.mob-site-nav-item:not(:last-child) {
  margin-bottom: 40px;
}

.mob-site-nav-item {
  /* display: flex; */
}

.mob-site-nav-link {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  color: var(--second--text-color);

  transition-property: color;
  transition-duration: 250ms;
  transition-timing-function: var(--transition-tf);
}


.mob-site-nav-link:hover,
.mob-site-nav-link:focus {
  color: var(--main-hover-color);
}

.mob-site-nav-link:active {
  color: var(--main-hover-color);
}


.page-accent {
  color: var(--accent-sait-color);
}

.mob-menu-contacts {
}
.mob-contacts-item {  
  margin-bottom: 40px;
}
.mob-contacts-link-tel {
  font-weight: 600;
  font-size: 36px;
  line-height: 1.11;
  color: var(--accent-sait-color);

}

.mob-contacts-link-tel:hover,
.mob-contacts-link-tel:focus,
.mob-contacts-link-tel:active {
  color: var(--main-hover-color);
}


@media screen and (max-width: 420px) {
  .mob-contacts-link-tel {
    font-size: 25px;
  }
}

.mob-contacts-link-mail {
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}

.mob-contacts-link-mail:hover,
.mob-contacts-link-mail:focus,
.mob-contacts-link-mail:active {
  color: var(--main-hover-color);
}


.mob-soc-list {
  display: flex;
  justify-content: space-between;
  /* gap: 24px; */
}
.mob-soc-item {
  width: 40px;
  height: 40px;
}
.mob-soc-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--transition-tf);
}

.mob-soc-icon {
  fill: #f4f4fd;
}

.mob-soc-link:is(:hover, :focus) {
  background-color: #404bbf;
}

/* -------------Hero styles------------- */

.hero {
  padding-bottom: 112px;
  padding-top: 112px;
margin: 0 auto;

  background-color: var(--second--text-color);
  color: #ffffff;
  text-align: center;
}

.hero-background {
  /* max-width: 428px; */
  background-image: linear-gradient(to right,rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)), url("../images/bg/bg-mob-1x.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

@media (min-device-pixel-ratio: 2) and (max-width: 428px),
(min-resolution: 192dpi) and (max-width: 428px),
(min-resolution: 2dppx) and (max-width: 428px) {
.hero-background {
background-image: linear-gradient(to right,rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)), url("../images/bg/bg-mob-2x.jpg");
}
}

@media screen and (min-width: 429px) {
  .hero-background {
    background-image: linear-gradient(
        to right,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/bg/bg-tab-1x.jpg");
  }
}

@media (min-device-pixel-ratio: 2) and (min-width: 429px),
(min-resolution: 192dpi) and (min-width: 429px),
(min-resolution: 2dppx) and (min-width: 429px) {
.hero-background {
background-image: linear-gradient(to right,rgba(46, 47, 66, 0.7),rgba(46, 47, 66, 0.7)), url("../images/bg/bg-tab-2x.jpg");
}
}

.hero-title {
  margin: auto;
  margin-bottom: 72px;

  max-width: 320px;

  font-size: 36px;
  line-height: 1.11;
  letter-spacing: var(--typical-ls);
}

.button {
  background-color: var(--accent-sait-color);
  color: var(--btn-color);
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: var(--typical-lh);
  border-radius: 4px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-color: transparent;
  cursor: pointer;
  width: 169px;
  height: 56px;
  padding: 16px 32px 16px 32px;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--transition-tf);
}

.button:hover,
.button:focus {
  background-color: var(--main-hover-color);
}

/* ------------------Features--------------- */

.features-section {
  padding-top: 96px;
  padding-bottom: 96px;
}

.sections-subtitle {
  margin: 0;
  text-align: center;
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: var(--typical-ls);
  color: var(--second--text-color);
}

.sections-text {
  margin: 0;
  margin-top: 8px;
  font-weight: 500;
  font-size: 16px;
  line-height: var(--typical-lh);
  letter-spacing: var(--typical-ls);
}

.features-list {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 72px;
  justify-content: center;
  align-items: center;
  padding: 0;
}

@media screen and (max-width: 1200px) {
  .features-icon-item {
    display: none;
  }
}

/* -------------What are we doing------------- */

@media screen and (max-width: 1200px) {
  .doing-section {
    display: none;
  }
}

/* --------------------Team--------- */

.team-section {
  padding-top: 96px;
  padding-bottom: 96px;

  background: #f4f4fd;
}

.team-title {
  margin: 0;
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--second--text-color);
}

.team-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  gap: 72px;
  /* column-gap: 24px;
  row-gap: 56px; */
}


.team-cards {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  background: #ffffff;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16),
    0px 2px 1px rgba(46, 47, 66, 0.08);
  border-radius: 0px 0px 4px 4px;
  width: 264px;
}

/* .team-cards:not(:last-child) {
  margin-bottom: 72px;
} */

.team-persons {
  padding-top: 32px;
  padding-bottom: 32px;
}

.team-subtitle {
  margin: 0;
  text-align: center;
  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--second--text-color);
}

.team-text {
  margin: 0;
  margin-top: 8px;
  text-align: center;
  margin-bottom: 12px;
  font-size: 16px;
  line-height: var(--typical-lh);
  letter-spacing: 0.02em;
  color: var(--main-text-color);
}

.team-photo {
  display: block;
}

.team-soc-list {
  display: flex;
  justify-content: center;
  gap: 24px;
}
.team-soc-item {
  width: 40px;
  height: 40px;
}
.team-soc-link {
  width: 100%;
  height: 100%;
  background-color: #4d5ae5;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--transition-tf);
}

.team-soc-icon {
  fill: #f4f4fd;
}

.team-soc-link:is(:hover, :focus) {
  background-color: #404bbf;
}

/* ---------------Customers-------------- */

.customers-section {
  padding-top: 96px;
  padding-bottom: 96px;
}

.customers-title {
  margin: 0;
  margin-bottom: 72px;
  font-size: 36px;
  line-height: 1.11;
  text-align: center;
  letter-spacing: 0.02em;
  color: var(--second--text-color);
}
/* .customers-list {
  display: flex;
  justify-content: center;
  gap: 24px;
} */

.customers-list {
  display: flex;
  align-items: center;
  justify-content: center;
  flex-wrap: wrap;
  column-gap: 16px;
  row-gap: 72px;
}

.customers-item {
  min-width: 190px;
  height: 88px;
}


.customers-link {
  width: 100%;
  height: 100%;
  border: 1px solid #8e8f99;
  border-radius: 4px;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #8e8f99;

  transition-property: border-color, color;
  transition-duration: 250ms;
  transition-timing-function: var(--transition-tf);
}
.customers-icon {
  fill: currentColor;
}

.customers-link:is(:hover, :focus) {
  border-color: #404bbf;
  color: #404bbf;
}

/* ----------------Footer ----------*/

.site-footer {
  padding-top: 96px;
  padding-bottom: 96px;
  background-color: var(--second--text-color);
}

.logo-footer {
  display: inline-block;
  margin: 0;
  padding: 0;
  margin-bottom: 16px;
  color: var(--second--text-color);
  font-family: "Raleway", sans-serif;
  font-weight: 800;
  font-size: 18px;
  line-height: 1.3;
  text-decoration: none;
  /* text-align: center; */
}

.logo-light {
  color: #f4f4fd;
}

.footer-text {
  margin: 0;
  margin-bottom: 72px;
  width: 268px;
  font-size: 16px;
  line-height: var(--typical-lh);
  letter-spacing: var(--typical-ls);
  color: #e7e9fc;
  text-align: left;
}

.footer-style {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.footer-logo {
  text-align: center;
}

.footer-social {
  margin-bottom: 72px;
}
.footer-social-title {
  margin: 0;
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  letter-spacing: 1.5;
  color: #ffffff;
  text-align: center;
}

.footer-list {
  display: flex;
  justify-content: center;
  gap: 16px;
}

.footer-soc-item {
  width: 40px;
  height: 40px;
}
.footer-soc-link {
  width: 100%;
  height: 100%;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #f4f4fd;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--transition-tf);
}

.footer-soc-icon {
  fill: currentColor;
}

.footer-soc-link:is(:hover, :focus) {
  background-color: #31d0aa;
}

.footer-form {
}

.footer-subscribe-title {
  margin: 0;
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #ffffff;
  text-align: center;
}

@media screen and (min-width: 320px) and (max-width: 767px) {

  .footer-style .footer-form {
  width: 100%;
}
}


.footer-subscribe-input {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 90%;
  height: 40px;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #ffffff;
  border: 1px solid rgba(255, 255, 255, 0.3);
  background-color: transparent;
  border-radius: 4px;
  padding-left: 16px;
}

.footer-subscribe-input::placeholder {
  color: rgba(255, 255, 255, 0.6);
}

.footer-subscribe-btn {
  display: flex;
  align-items: center;
  text-align: center;
  margin: 0 auto;
  margin-top: 16px;
  padding: 8px 24px;
  width: 165px;
  height: 40px;
  background-color: var(--accent-sait-color);
  border-color: transparent;
  border: none;
  border-radius: 4px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  cursor: pointer;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--transition-tf);
}

.footer-subscribe-btn:is(:hover, :focus) {
  background-color: var(--main-hover-color);
}

.footer-subscribe-icon {
  fill: currentColor;
  margin-left: 16px;
}


/* ---------------Modal-------------- */


.backdrop {
  position: fixed;
  display: block;
  top: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(46, 47, 66, 0.4);

  transition: opacity 250ms var(--transition-tf), visibility 250ms var(--transition-tf) ;
  overflow-y: scroll;
}

.is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.modal {
  position: absolute;
  /* top: 50%; */
  top: 25px;
  left: 50%;
  /* transform: translate(-50%, -50%); */
  transform: translate(-50%);
  /* width: 408px; */
  width: 300px;
  min-height: 576px;
  padding: 24px;
  background-color: #FCFCFC;
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  transition: transform 250ms var(--transition-tf);
  
}




.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal-close {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-bottom: 24px;
  width: 24px;
  height: 24px;
  background: #e7e9fc;
  border: 1px solid rgba(0, 0, 0, 0.1);
  border-radius: 50%;
  outline: transparent;
  cursor: pointer;

  transition-property: background-color, color;
  transition-duration: 250ms;
  transition-timing-function: var(--transition-tf);
}

.modal-close:is(:hover, :focus) {
  color: #ffffff;
  background-color: var(--main-hover-color);
}

.modal-title {
  margin: 0 auto;
  margin-bottom: 16px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  text-align: center;
  letter-spacing: 0.02em;
  color: #2e2f42;
}

.modal-input {
  width: 100%;
  height: 40px;
  padding-left: 38px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  outline: transparent;
}

.modal-input::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal-input:focus {
  border-color: var(--accent-sait-color);
}

.modal-input:focus + .modal-input-icon {
  fill: var(--accent-sait-color);
}

.modal-btn {
  margin: 0 auto;
  display: block;
  width: 169px;
  height: 56px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #ffffff;
  background: var(--accent-sait-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  padding: 16px 32px;
  cursor: pointer;

  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--transition-tf);
}

.modal-btn:is(:hover, :focus) {
  background-color: var(--main-hover-color);
}

.modal-label {
  margin: 0;
  font-size: 12px;
  line-height: 1.16px;
  letter-spacing: 0.01em;
  color: #8e8f99;
}

.modal-wrap {
  position: relative;
  margin-top: 4px;
}

.modal-input-icon {
  position: absolute;
  left: 16px;
  top: 50%;
  transform: translatey(-50%);
}

.modal-field {
  margin-bottom: 8px;
}

.modal-textarea {
  width: 100%;
  height: 120px;
  padding-left: 16px;
  padding-top: 8px;
  margin-top: 4px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  outline: transparent;
  resize: none;
}

.modal-textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal-textarea:focus {
  border-color: var(--accent-sait-color);
}

.modal-checkbox-field {
  margin-bottom: 24px;
  margin-top: 13px;
}

.modal-label-checkbox span {
  width: 16px;
  height: 16px;
  border: 1.25px solid #2e2f42;
  border-radius: 2px;
  margin-right: 8px;
  display: flex;
  align-items: center;
  justify-content: center;
  transition-property: background-color;
  transition-duration: 250ms;
  transition-timing-function: var(--transition-tf);
  fill: transparent;
}

.modal-label-checkbox {
  font-size: 12px;
  line-height: 1.33;
  letter-spacing: 0.04em;
  color: #757575;
  display: flex;
}

.modal-checkbox:checked + .modal-label-checkbox span {
  background-color: var(--accent-sait-color);
  border: none;
  fill: #f4f4fd;
}

.modal-checkbox:focus + .modal-label-checkbox span {
  border-color: var(--accent-sait-color);
}



/* --------Portfolio styles------------------ */

.portfolio {
  padding-top: 96px;
  padding-bottom: 120px;
}

.portfolio-nav-list {
  display: flex;
  margin: 0;
  margin-bottom: 72px;
  justify-content: center;
}

.portfolio-nav-item:not(:last-child) {
  margin-right: 24px;
}

.portfolio-nav {
  padding: 12px 24px;
  border: 1px solid #e7e9fc;
  border-radius: 4px;

  color: var(--accent-sait-color);
  background: #f4f4fd;
  font-family: inherit;
  font-weight: 500;
  font-size: 16px;
  line-height: var(--typical-lh);
  letter-spacing: 0.04em;
  cursor: pointer;

  transition-property: background-color, color, box-shadow,  border;
  transition-duration: 250ms;
  transition-timing-function: var(--transition-tf);
}

.portfolio-nav:hover,
.portfolio-nav:focus {
  background-color: var(--main-hover-color);
  color: #ffffff;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 2px 1px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
  border: 1px solid var(--main-hover-color);
}

/* ----------- Portfolio cards ----------- */

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  column-gap: 24px;
  row-gap: 48px;
}

.portfolio-cards {
  display: block;
  margin: 0;
  column-gap: 24px;
  row-gap: 48px;
  /* margin-right: 24px;
  margin-bottom: 48px; */
  width: 360px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);

}

/* .portfolio-cards:nth-child(3n) {
  margin-right: 0;
}

.portfolio-cards:nth-child(n + 7) {
  margin-bottom: 0;
} */

.portfolio-img {
  display: block;
  width: auto;
}

.portfolio-sup-container {
  padding-top: 32px;
  padding-bottom: 32px;
  padding-left: 16px;
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08);

  border-right-width: 1px;
  border-right-style: solid;
  border-right-color: #e7e9fc;

  border-bottom-width: 1px;
  border-bottom-style: solid;
  border-bottom-color: #e7e9fc;

  border-left-width: 1px;
  border-left-style: solid;
  border-left-color: #e7e9fc;
}

.portfolio-link {
  display: block;
  color: #434455;
}

.portfolio-link:is(:hover, :focus) {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08), 0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}

.portfolio-subtitle {
  margin: 0;

  font-weight: 500;
  font-size: 20px;
  line-height: 1.2;
  letter-spacing: var(--typical-ls);
  color: var(--second--text-color);
}

.portfolio-text {
  margin: 0;
  margin-top: 8px;

  font-size: 16px;
  line-height: var(--typical-lh);
  letter-spacing: var(--typical-ls);
}

.portfolio-overlay {
  position: absolute;
  top: 0;
  height: 100%;
  background-color: #4D5AE5;
  padding: 40px 32px 164px 32px;
  margin: 0;
  transform: translate(0, 100%);
  transition: transform 250ms var(--transition-tf);
}

.portfolio-overlay-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #F4F4FD;
  overflow: auto;
}

.portfolio-img-wrap {
  position: relative;
  overflow: hidden;
}

.portfolio-link:is(:hover, :focus) .portfolio-overlay {
  transform: translate(0, 0);
}

